WPFUserRegistrationSystem/WPFUserRegistrationSystem/MainWindow.xaml

<Window x:Class="AmazonRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonRegistration"
        mc:Ignorable="d"
        Title="Amazon Registration System" Height="450" Width="800">
    <Grid OpacityMask="#FF8EFFF1" Background="#FFD4FAE8">
        <Label Content="Username" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="119" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Width="119" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <Label Content="D.O.B" HorizontalAlignment="Left" Margin="23,197,0,0" VerticalAlignment="Top" Width="119" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="457,47,0,0" VerticalAlignment="Top" Width="119" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="34" Margin="196,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" TextChanged="Username_TextChanged" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="34" Margin="196,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="196,194,0,0" VerticalAlignment="Top" Height="34" Width="247"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="483,374,0,0" VerticalAlignment="Top" Width="75" Click="Register_Button_Click"/>
        <Button x:Name="viewProfile" Content="View Profile" HorizontalAlignment="Left" Margin="561,374,0,0" VerticalAlignment="Top" Width="75" Click="ViewProfile_Click"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="193" Margin="483,92,0,0" VerticalAlignment="Top" Width="252" OpacityMask="#FFF4B9B9"/>
        <Label Content="Phone no." HorizontalAlignment="Left" Margin="23,309,0,0" VerticalAlignment="Top" Width="119" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Height="34" Margin="196,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,253,0,0" VerticalAlignment="Top" Width="99" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="34" Margin="198,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="selectPicture" Content="Select Picture" HorizontalAlignment="Left" Margin="641,374,0,0" VerticalAlignment="Top" Width="80" Click="ViewProfile_Copy_Click"/>
        <Label Content="Re-enter password" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" Width="173" FontSize="18" OpacityMask="#FF8EFFF1" Background="#FFD4FAE8" BorderBrush="#FF0E0202"/>
        <TextBox x:Name="repassword" HorizontalAlignment="Left" Height="34" Margin="196,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
